--- settings.gradle.orig	2023-11-25 17:54:05 UTC
+++ settings.gradle
@@ -33,10 +33,10 @@ if(hasSdk){
     println("No Android SDK found. Skipping Android module.")
 }
 
-if(!hasProperty("release") && !hasProperty("noLocalArc")){
-    if(new File(rootDir.parent, 'Arc').exists()){
+if(true){ //!hasProperty("release") && !hasProperty("noLocalArc")){
+    if(new File(rootDir, 'Arc').exists()){
         println("Compiling with localArc")
-        includeBuild("../Arc")
+        includeBuild("Arc")
     }
 
     if(new File(rootDir.parent, 'Mindustry-Debug').exists()){
@@ -45,4 +45,4 @@ if(!hasProperty("release") && !hasProperty("noLocalArc
     }
 }else{
     println("Not including local repositories.")
-}
\ No newline at end of file
+}
