--- CMakeLists.txt.orig	2025-07-02 10:23:20 UTC
+++ CMakeLists.txt
@@ -9,6 +9,10 @@ endif()
     set(IS_64BIT TRUE)
 endif()
 
+if(${CMAKE_SYSTEM_NAME} STREQUAL "FreeBSD")
+    set(FREEBSD YES)
+endif()
+
 set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -fno-delete-null-pointer-checks")
 
 set(CMAKE_MODULE_PATH ${CMAKE_CURRENT_SOURCE_DIR}/cmake)
@@ -51,7 +55,7 @@ endfunction()
         set(${OUT_VAL} "" PARENT_SCOPE)
     endif()
 endfunction()
-git_commit_hash(${CMAKE_SOURCE_DIR} MANIFEST_GIT_COMMIT_HASH)
+#git_commit_hash(${CMAKE_SOURCE_DIR} MANIFEST_GIT_COMMIT_HASH)
 
 option(BUILD_CLIENT "Enables building of the client launcher." ON)
 option(BUILD_UI "Enables building of the client ui requires qt." ON)
@@ -112,6 +116,9 @@ if (APPLE)
 
 if (APPLE)
     add_subdirectory(osx-elf-header)
+    add_subdirectory(epoll-shim)
+endif()
+if (FREEBSD)
     add_subdirectory(epoll-shim)
 endif()
 
