--- linux-discord.orig	2023-11-19 07:07:00 UTC
+++ linux-discord
@@ -0,0 +1,26 @@
+#!/bin/sh
+# Run Discord through linuxulator
+# Modified from linux-browser-installer
+
+chroot_path=/compat/linux
+
+get_pa_sock_path()
+{
+	PA_SOCK_PATH=$(sockstat | awk -v me=$(whoami) -F'[ \t]+' '
+		$1 == me && $2 == "pulseaudio" && $6 ~ /native/ {
+			print $6;
+			exit 0
+		}'
+	)
+}
+
+get_pa_sock_path
+if [ ! -S "$PA_SOCK_PATH" ]; then
+	while killall pulseaudio; do
+		sleep 0.5
+	done
+	pulseaudio --start
+	get_pa_sock_path
+fi
+[ -S "$PA_SOCK_PATH" ] && export PULSE_SERVER=unix:$PA_SOCK_PATH
+${chroot_path}/bin/discord
